* {
    padding: 0;
    margin: 0;
    border: 1px solid red;
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    /* border: 1px solid red; */

}

.header, .footer {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */

}

.body {
    height: 80%;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.reset {
    height: 20%;
    width: 10%;
    font-size: large;
    font-weight: bolder;
}

.grid-container {
    height: 90%;
    width: 40%;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.column{
    display: flex; 
    flex-direction:column;
    border: 0;
    flex-grow: 1;

}

.box{
    border: 1px solid black;
}